{
  "name": "@vue-itheima-materials/dialog-search-block",
  "version": "1.1.1",
  "description": "搜索弹出窗口 - TypeScript",
  "files": [
    "src/",
    "lib/",
    "build/",
    "screenshot.png"
  ],
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "typescript",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.org"
  },
  "blockConfig": {
    "name": "DialogSearchBlockTypescript",
    "title": "搜索弹出窗口",
    "category": "表格"
  }
}
